<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AimHire</title>
    <link rel="shortcut icon" href="/public/ASSETS/IMAGES/favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        html, body{
            width: 100%;
            height: 100%;
            background: #F9F7F3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .titleBox{
            display: flex;
            align-items: center;
            color: #000;         
            
        }
        .titleBox img{
            height: 140px;
            filter: drop-shadow(1px 1px 3px #333);
        }
        .titleBox h1{
            font-size: 4rem;
            letter-spacing: 3px;
            overflow: hidden;
            text-shadow: 1px 1px 3px 3px#000000;
        }
        .titleBox h1 span{
            display: inline-block;
        }
        .coloredTxt{
            color: #0eb5c4;
        }
        @media (min-width: 768px) {
            .titleBox {
                flex-direction: row;
                text-align: left;
            }
            .titleBox img{
                max-width: 140px;
                height: auto;
                margin-right: 20px;
                margin-bottom: 0;
            }
            .titleBox h1{
                font-size: 4rem;
            }
        }
    </style>
</head>
<body>
    <div class="titleBox">
        <img src="/public/ASSETS/IMAGES/favicon.png" alt="logo">
        <h1>Aim<span>Hire</span></h1>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/public/JS/gsap.js"></script>
    <script>
        setTimeout(function() {
            window.location.href = '/homepage';
        }, 9000); // Redirect after 9 seconds
    </script>
</body>
</html>
